<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsFlash | Home</title>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.png"
    />
    <!-- Remix icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <nav class="navbar container">
        <a href="./index.html"><h2 class="logo">NewsFlash</h2></a>
        <div class="menu" id="menu">
          <ul class="list"></ul>
        </div>
      </nav>
    </header>
    <!-- Search -->

    <!-- Featured articles -->

    <!-- Quick read -->

    <!-- Older posts -->

    <!-- Popular tags -->

    <!-- Newsletter -->

    <!-- Footer -->

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./script.js"></script>
  </body>
</html>
